<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitializationViewController" customModule="CryptoCurrenciesApp" customModuleProvider="target">
            <connections>
                <outlet property="ProgressView" destination="yH3-dW-5d6" id="Q4f-di-fY3"/>
                <outlet property="animationView" destination="c7q-vM-A8q" id="EQr-NE-qT0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-dW-5d6">
                    <rect key="frame" x="186" y="841" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-vM-A8q" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="87" y="384" width="240" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yH3-dW-5d6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GMH-N5-f9R"/>
                <constraint firstItem="yH3-dW-5d6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KAu-ov-pe5"/>
                <constraint firstItem="c7q-vM-A8q" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PaQ-Zf-Q8q"/>
                <constraint firstItem="c7q-vM-A8q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v3C-4W-r3d"/>
            </constraints>
            <point key="canvasLocation" x="133" y="45"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
